/* GIMP RGBA C-Source image dump (circle_test.c) */

static const struct {
  u8    width;
  u8    height;
  u8    bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  u8   pixel_data[32 * 32 * 4 + 1];
} test_bitmap = {
  32, 32, 4,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>>=\000\000\000"
  "\000\000\000\000\000\000CCCXDDD\235DDD\316DDE\356DDD\376EDD\376EEE\356EEE\316FFF\235"
  "FFFX\000\000\000\000\000\000\000\000AAA\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\065\065\065"
  "\000\000\000\000\000A@@\030CCC\243CCC\377BBB\377AAA\377AAA\377@@@\377@@A\377AAA\377"
  "AAA\377BBB\377DDD\377EEE\377FFF\377GGG\243DDD\030\000\000\000\000:::\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000@@@\000\000\000\000\000BBB\221BBB\377A@@\377?>?\377>=>\377===\377<<<\377<<<\377"
  "<<<\377<<<\377===\377>>>\377??@\377@@@\377BBB\377EEE\377FFF\377GGG\221\000"
  "\000\000\000FFF\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000LOO\000@??\025BBB\346@@@\377?>?\377<=<\377:;;\377:\071\071\377\070\070"
  "\071\377\070\070\070\377\070\070\070\377\070\070\070\377\070\070\070\377\071\071\071\377"
  "\071::\377;;;\377<<=\377>>>\377@@@\377CCB\377EEE\377HGG\346FEE\025UUT\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000LLL\000@@@#ABB\375?>?\377"
  "===\377:::\377\070\070\070\377\067\066\066\377\065\066\066\377\065\064\065\377\064\064"
  "\064\377\063\063\063\377\063\064\063\377\064\064\064\377\064\064\064\377\065\065\065\377"
  "\067\067\067\377\070\070\070\377;::\377=<=\377???\377BBB\377EED\377GHH\375GEG#"
  "UUT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000???\000???\025AAA\375>>>\377;<"
  "<\377\070\070\070\377\067\067\066\377\064\064\064\377\062\062\062\377\061\061\062\377\060"
  "\060\060\377\060//\377///\377///\377\060\060/\377\060\060\060\377\061\062\062\377\063"
  "\063\063\377\065\064\065\377\067\067\067\377:\071\071\377<<<\377?>>\377AAB\377EEE\377"
  "HHH\375HEE\025GGG\000\000\000\000\000\000\000\000\000\000\000\000\000\064\065\065\000\000\000\000\000AAA\346>>>\377"
  ";;;\377\070\070\070\377\066\066\065\377\062\062\063\377\060\060\060\377...\377---\377"
  ",,,\377+++\377+++\377+++\377++,\377,,,\377.--\377///\377\060\060\061\377\063"
  "\063\063\377\066\066\065\377\070\070\070\377;;;\377>>>\377BBB\377EEE\377HHH\346\000"
  "\000\000\000;;;\000\000\000\000\000\000\000\000\000\000\000\000\000@@A\221???\377;;;\377\070\070\070\377\065"
  "\065\065\377\062\062\062\377///\377--,\377***\377))(\377'((\377'''\377&&&\377"
  "&&&\377'''\377(((\377***\377+++\377...\377///\377\063\062\062\377\065\065\065\377"
  "\071\071\071\377<<<\377???\377BBB\377GFG\377HHH\221\000\000\000\000\000\000\000\000;;;\000==?"
  "\030???\377<<<\377\070\071\070\377\065\065\065\377\062\062\062\377///\377,,,\377))"
  ")\377''&\377%%%\377$##\377\"\"\"\377\"\"\"\377\"\"\"\377\"##\377###\377%"
  "&&\377(((\377))*\377,-,\377///\377\062\062\062\377\065\065\065\377\071\071\071\377"
  "<<<\377@@@\377DDD\377HHH\377GEF\030CCC\000\000\000\000\000@@@\243>>>\377\071:\071\377"
  "\066\066\066\377\063\063\062\377///\377,,,\377()(\377%%&\377###\377!!!\377\040\037"
  "\040\377\036\036\036\377\036\036\036\377\036\036\036\377\037\037\036\377\037\037\037\377"
  "\"\"\"\377###\377&&&\377)))\377,,,\377/\060/\377\063\063\063\377\066\066\066\377"
  ":;:\377?>>\377BBB\377FFF\377HHI\243\000\000\000\000\000\000\000\000???\377<<<\377\070\070\070"
  "\377\064\064\063\377\060\060\060\377--,\377)))\377&&&\377\"##\377\037\037\037\377"
  "\035\036\036\377\034\034\033\377\032\032\032\377\031\031\031\377\032\031\032\377\032\032\032"
  "\377\034\034\033\377\036\035\035\377\040\040\040\377###\377&&&\377**)\377---\377\060"
  "\061\060\377\064\064\064\377\070\071\070\377<<<\377AA@\377EEE\377HHH\377\000\000\000\000"
  "???X>>>\377\071::\377\066\066\066\377\062\061\061\377...\377***\377'''\377\"\"#"
  "\377\040\040\040\377\034\034\034\377\031\031\031\377\030\030\030\377\026\026\026\377\025"
  "\025\025\377\025\025\025\377\026\027\026\377\027\027\027\377\032\032\032\377\035\035\035\377"
  "\040\040\040\377##$\377'''\377***\377/./\377\062\062\062\377\066\066\066\377:::\377"
  ">??\377CCC\377GGG\377HHHX?@@\235==<\377\071\070\071\377\064\065\064\377\061\061\060"
  "\377,--\377)))\377$$$\377!!!\377\034\035\034\377\031\031\031\377\026\026\026\377\023"
  "\023\023\377\021\022\022\377\021\021\021\377\021\021\021\377\022\022\022\377\024\024\024\377"
  "\027\027\027\377\032\032\032\377\036\035\036\377\"!!\377&%%\377))(\377---\377\061\061"
  "\061\377\066\066\065\377::\071\377>==\377AAB\377FFF\377HII\235???\316;<<\377\070"
  "\070\067\377\063\063\063\377///\377+++\377'''\377\"\"\"\377\036\036\036\377\032\033"
  "\033\377\026\026\027\377\023\023\023\377\020\020\020\377\015\015\015\377\014\014\014\377"
  "\015\015\014\377\016\016\016\377\021\021\021\377\024\024\024\377\027\030\030\377\034\034\034"
  "\377\037\040\040\377##$\377(''\377+,,\377\060\060\060\377\064\064\064\377\070\071\070"
  "\377<<<\377AAA\377EEE\377IIH\316???\356;;;\377\067\067\067\377\063\063\063\377"
  "...\377***\377&%&\377\"!\"\377\035\036\036\377\031\031\031\377\025\025\025\377\021"
  "\021\021\377\015\016\015\377\012\012\012\377\011\010\010\377\010\010\010\377\013\012\013\377"
  "\016\016\016\377\021\021\021\377\026\025\025\377\032\032\032\377\036\036\036\377\"\"\"\377"
  "&&'\377+++\377///\377\063\063\063\377\070\067\070\377<<<\377@@@\377DED\377HHH\356"
  ">??\376;:;\377\066\067\066\377\062\062\062\377...\377))*\377%%%\377!!!\377\034\034"
  "\034\377\030\030\030\377\024\024\024\377\020\020\017\377\013\013\013\377\007\007\007\377\004\004"
  "\004\377\004\005\005\377\011\010\010\377\014\015\014\377\021\020\020\377\025\025\025\377\031\031"
  "\031\377\035\035\035\377\"\"\"\377&&&\377***\377./.\377\063\063\063\377\067\067\067"
  "\377;;<\377@@@\377DDD\377HHH\376???\376;;;\377\066\066\066\377\062\062\062\377"
  "...\377)*)\377%%%\377!!!\377\034\034\034\377\030\030\030\377\024\024\024\377\017\017"
  "\017\377\013\013\013\377\007\007\007\377\003\002\003\377\003\003\003\377\010\010\007\377\014\014\014\377"
  "\020\020\020\377\024\025\025\377\031\031\031\377\035\035\035\377\"\"!\377&&&\377***\377"
  "/..\377\063\063\063\377\067\067\067\377<;;\377@@@\377DDD\377HHH\376???\356;;;\377"
  "\067\067\066\377\062\062\062\377...\377*)*\377%%%\377!!!\377\035\035\035\377\031\031"
  "\030\377\024\024\024\377\020\020\021\377\015\015\014\377\011\011\011\377\006\006\006\377\006\006"
  "\006\377\011\011\011\377\015\015\015\377\022\021\021\377\025\025\026\377\032\032\032\377\036"
  "\035\035\377\"\"\"\377&&&\377+**\377///\377\063\063\063\377\067\070\067\377<<<\377"
  "@@@\377DDD\377HHH\356???\316<;<\377\067\067\067\377\063\063\063\377.//\377***\377"
  "&&'\377\"\"\"\377\036\036\036\377\031\031\032\377\026\026\026\377\022\022\022\377\017"
  "\017\017\377\014\014\014\377\012\013\013\377\013\013\013\377\014\014\014\377\017\017\020\377"
  "\023\022\023\377\026\026\026\377\032\032\032\377\036\036\036\377###\377'''\377+++\377"
  "//\060\377\064\064\064\377\070\070\070\377<<<\377@AA\377EEE\377HHH\316???\235<<"
  "<\377\070\070\070\377\064\064\064\377\060//\377,++\377'''\377##$\377\040\040\040\377"
  "\034\033\033\377\030\030\030\377\025\025\025\377\022\022\022\377\020\020\020\377\017\017\017"
  "\377\017\017\017\377\020\020\020\377\022\022\022\377\025\025\026\377\030\031\031\377\035"
  "\034\035\377\040!\040\377$$%\377()(\377,,,\377\060\061\061\377\064\064\064\377\071\071"
  "\071\377===\377BAA\377EEE\377III\235???X>>>\377:::\377\066\065\066\377\062\061"
  "\061\377-..\377***\377&&&\377!!!\377\036\036\036\377\033\033\033\377\030\030\030\377"
  "\026\026\026\377\024\024\024\377\023\023\023\377\023\023\023\377\025\024\025\377\026\026\026"
  "\377\030\031\030\377\034\033\034\377\037\037\037\377\"\"#\377'&&\377***\377...\377"
  "\062\062\061\377\066\066\066\377;::\377?>>\377BBC\377GGG\377HHHX\000\000\000\000?>?\377"
  ":::\377\066\066\067\377\062\063\063\377/\060/\377+,,\377'((\377$$$\377!!!\377\036"
  "\036\036\377\033\033\033\377\031\031\031\377\030\031\030\377\027\027\030\377\030\030\030\377"
  "\030\030\030\377\032\032\031\377\034\034\034\377\036\037\036\377\"!\"\377%%%\377(((\377"
  ",,,\377///\377\064\064\064\377\070\070\070\377;;<\377?@?\377CCC\377GGH\377\000\000"
  "\000\000\000\000\000\000???\243===\377\070\070\070\377\066\065\065\377\062\062\062\377...\377"
  "***\377'''\377$$$\377!!!\377\040\040\040\377\035\035\035\377\034\034\034\377\034\034"
  "\034\377\034\034\034\377\034\034\035\377\036\036\035\377\037\040\040\377\"\"\"\377%%%"
  "\377'((\377+++\377/..\377\062\062\062\377\066\065\066\377:::\377>>>\377BAB\377"
  "FFF\377HHH\243\000\000\000\000:::\000<<<\030>>>\377;;;\377\070\070\070\377\064\064\064\377"
  "\060\060\060\377---\377*+*\377'''\377&&%\377#$$\377!\"!\377\040!\040\377\040\040"
  "\040\377\040\040\040\377!!!\377\"\"\"\377$$$\377%%%\377(((\377+++\377...\377"
  "\061\061\061\377\064\064\065\377\070\070\070\377<;;\377@@@\377DCC\377GGH\377EEE\030"
  "BBB\000\000\000\000\000\000\000\000\000?@?\221>>>\377:::\377\067\066\067\377\063\063\063\377\060\061"
  "\061\377---\377,++\377)**\377('(\377&&&\377%%%\377$$$\377$%%\377%%%\377&&"
  "&\377(((\377***\377+++\377...\377\061\061\061\377\064\064\064\377\067\067\067\377"
  "::;\377>>>\377AAA\377FFF\377GGG\221\000\000\000\000\000\000\000\000\000\000\000\000\063\064\063\000\000"
  "\000\000\000?@@\346===\377\071::\377\067\066\067\377\064\064\063\377\061\061\061\377///\377"
  "---\377+,,\377***\377)))\377)))\377)))\377)))\377**+\377,,+\377--.\377\060"
  "\060\060\377\061\061\061\377\064\064\064\377\067\067\067\377:::\377===\377@A@\377DD"
  "D\377GGG\346\000\000\000\000:::\000\000\000\000\000\000\000\000\000\000\000\000\000>>>\000>>>\025?@@\375<<<\377"
  ":::\377\067\067\067\377\064\064\064\377\062\062\063\377\061\060\060\377\060\060/\377.."
  ".\377...\377---\377---\377.--\377../\377///\377\062\061\061\377\063\063\063\377"
  "\066\066\065\377\070\067\067\377:::\377===\377@@@\377DCC\377FGF\375EDE\025EFE\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000IKI\000???#@@@\375>==\377:;;\377\070"
  "\070\070\377\066\067\066\377\064\064\065\377\064\063\063\377\062\062\062\377\062\062\062\377"
  "\061\061\061\377\062\062\062\377\062\062\062\377\063\063\063\377\063\064\064\377\066\066\065"
  "\377\067\067\067\377\070\071\070\377<<<\377>==\377@@A\377CCC\377FFF\375EEE#TTT"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000KJJ\000?@?\025@@@"
  "\346???\377<<<\377;::\377\071\071\071\377\067\070\067\377\066\067\067\377\066\066\066"
  "\377\066\066\066\377\066\066\066\377\066\066\066\377\067\067\067\377\070\070\070\377\071"
  "::\377;;:\377=<=\377>??\377BAA\377DDC\377FFF\346FCE\025RRR\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000???\000\000\000\000\000@"
  "@@\221@A@\377>>?\377===\377<<<\377;;;\377:::\377:::\377:::\377:::\377;;;"
  "\377<<<\377>>=\377??>\377@@@\377CCB\377EEE\377EFF\221\000\000\000\000DEE\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\065\065\065\000\000\000\000\000>>>\030AAA\243AAA\377@@@\377???\377???\377?>"
  ">\377>>>\377???\377??@\377@@@\377BAB\377CCC\377DDD\377EEE\243BBB\030\000\000\000"
  "\000\071\071\071\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000<<<\000\000\000\000\000\000\000\000\000"
  "AAAXBCB\235BBB\316BCB\356BBB\376CCC\376CCC\356DDC\316DDD\235DDDX\000\000\000\000"
  "\000\000\000\000@??\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000",
};

